naive(ijk):   0.083 secs  0.399 GFlop/s (  255 x   255 x   255)
naive(jik):   0.084 secs  0.395 GFlop/s (  255 x   255 x   255)
naive(ikj):   0.027 secs  1.238 GFlop/s (  255 x   255 x   255)
naive(kij):   0.029 secs  1.126 GFlop/s (  255 x   255 x   255)
naive(jki):   0.115 secs  0.287 GFlop/s (  255 x   255 x   255)
naive(kji):   0.108 secs  0.308 GFlop/s (  255 x   255 x   255)
naive(ijk):   0.136 secs  0.247 GFlop/s (  256 x   256 x   256)
naive(jik):   0.066 secs  0.505 GFlop/s (  256 x   256 x   256)
naive(ikj):   0.012 secs  2.756 GFlop/s (  256 x   256 x   256)
naive(kij):   0.013 secs  2.653 GFlop/s (  256 x   256 x   256)
naive(jki):   0.192 secs  0.175 GFlop/s (  256 x   256 x   256)
naive(kji):   0.067 secs  0.497 GFlop/s (  256 x   256 x   256)
naive(ijk):   0.016 secs  2.058 GFlop/s (  257 x   257 x   257)
naive(jik):   0.018 secs  1.922 GFlop/s (  257 x   257 x   257)
naive(ikj):   0.006 secs  5.778 GFlop/s (  257 x   257 x   257)
naive(kij):   0.007 secs  5.122 GFlop/s (  257 x   257 x   257)
naive(jki):   0.033 secs  1.027 GFlop/s (  257 x   257 x   257)
naive(kji):   0.082 secs  0.416 GFlop/s (  257 x   257 x   257)
