naive(ijk):   0.119 secs  2.237 GFlop/s (  511 x   511 x   511)
naive(jik):   0.119 secs  2.250 GFlop/s (  511 x   511 x   511)
naive(ikj):   0.038 secs  6.948 GFlop/s (  511 x   511 x   511)
naive(kij):   0.042 secs  6.286 GFlop/s (  511 x   511 x   511)
naive(jki):   0.187 secs  1.430 GFlop/s (  511 x   511 x   511)
naive(kji):   0.188 secs  1.418 GFlop/s (  511 x   511 x   511)
naive(ijk):   0.212 secs  1.266 GFlop/s (  512 x   512 x   512)
naive(jik):   0.230 secs  1.165 GFlop/s (  512 x   512 x   512)
naive(ikj):   0.034 secs  7.818 GFlop/s (  512 x   512 x   512)
naive(kij):   0.039 secs  6.823 GFlop/s (  512 x   512 x   512)
naive(jki):   0.506 secs  0.530 GFlop/s (  512 x   512 x   512)
naive(kji):   0.500 secs  0.536 GFlop/s (  512 x   512 x   512)
naive(ijk):   0.128 secs  2.116 GFlop/s (  513 x   513 x   513)
naive(jik):   0.127 secs  2.128 GFlop/s (  513 x   513 x   513)
naive(ikj):   0.038 secs  7.040 GFlop/s (  513 x   513 x   513)
naive(kij):   0.040 secs  6.793 GFlop/s (  513 x   513 x   513)
naive(jki):   0.201 secs  1.341 GFlop/s (  513 x   513 x   513)
naive(kji):   0.199 secs  1.359 GFlop/s (  513 x   513 x   513)
